{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178{\*\fname Arial;}Arial (Arabic);}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green176\blue80;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\ltrpar\sa200\sl276\slmult1\qc\cf1\lang9\ul\b\f0\fs48 indexing in database and indexing type ?\par
\cf0\ulnone\fs44\par
\lang3073\f1\rtlch\'e5\'e6 \'c8\'c8\'d3\'c7\'d8\'e5 \'d8\'d1\'ed\'de\'e5 \'e1\'ca\'cd\'d3\'ed\'e4 \'e1\'e1\'d3\'ed\'d1\'d4 \'dd\'ed\lang1033\f2\ltrch  db \par
\lang3073\f1\rtlch\'da\'c7\'e3\'e1 \'d2\'ed \'dd\'e5\'d1\'d3 \'c7\'e1\'df\'ca\'c7\'c8\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'df\'e1 \'da\'e4\'e6\'c7\'e4 \'e1\'ed\'e5 \'d1\'de\'e3 \'d5\'dd\'cd\'e5 \'ca\'de\'cf\'d1 \'ca\'d1\'e6\'cd \'da\'e1\'ed\'e5 \'da\'e1\'d8\'e6\'e1\lang1033\f2\ltrch  \par
\par
\lang3073\f1\rtlch\'c7\'e4\'e6\'c7\'da\'e5\lang1033\f2\ltrch  : \par
- \lang3073\f1\rtlch\'c7\lang1033\f2\ltrch  clustered index : \par
\lang3073\f1\rtlch\'e5\'e6 \'dd\'e5\'d1\'d3 \'e3\'cc\'e3\'da \'a1 \'ed\'d3\'ca\'ce\'cf\'e3 \'e3\'da \'e3\'cc\'e3\'e6\'da\'e5 \'e3\'e4 \'c7\'e1\'de\'ed\'e3 \'dd\'ed \'cc\'cf\'e6\'e1\lang1033\f2\ltrch\par
\lang3073\f1\rtlch\'dd\'e3\'cb\'e1\'c7 \'e1\'e6 \'da\'e4\'cf\'ed\lang1033\f2\ltrch  db \lang3073\f1\rtlch\'da\'e4 \'c7\'e1\'da\'e3\'e1\'c7\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e3\'e3\'df\'e4 \'c7\'da\'e3\'e1\lang1033\f2\ltrch  indexing \lang3073\f1\rtlch\'e1\'e1\'c7\'d3\'e3 \'e6\'c7\'e1\'da\'e3\'d1\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e1\'e6 \'e3\'cd\'ca\'c7\'cc \'c7\'e4\'ed \'c7\'ca\'c7\'d1\'cc\'ca \'da\'e3\'e1\'c7 \'dd\'ed \'d3\'e4 \'e3\'da\'ed\'e4\lang1033\f2\ltrch\par
\par
- \lang3073\f1\rtlch\'c7\lang1033\f2\ltrch Non-Clustered Index :\par
\lang3073\f1\rtlch\'dd\'e5\'d1\'d3 \'db\'ed\'d1 \'e3\'cc\'e3\'da \'a1 \'e1\'de\'ed\'e3 \'e3\'cd\'cf\'cf\'e5 \'e3\'e4 \'c7\'e1\'cc\'cf\'e6\'e1\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e3\'cb\'e1\'c7 : \'da\'e4\'cf\'ed \'e3\'e4\'ca\'cc\'c7\'ca \'e6\'da\'c7\'ed\'d2 \'c7\'da\'d1\'dd \'e3\'da\'e1\'e6\'e3\'c7\'ca \'e3\'da\'ed\'e4\'e5 \'da\'e4 \'e3\'e4\'ca\'cc\'a1  \'dd\'c8\'da\'e3\'e1\lang1033\f2\ltrch  indexing \lang3073\f1\rtlch\'e1 \'c7\'d3\'e3 \'c7\'e1\'e3\'e4\'ca\'cc\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'dd\'c7\'e6\'e1 \'e3\'d3\'d1\'d4 \'c8\'c7\'d3\'e3 \'c7\'e1\'e3\'e4\'ca\'cc \'ed\'cc\'c8\'e1\'ed \'c8\'d3\'d1\'da\'e5 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'e3\'da\'ed\'e4\'e5\lang1033\f2\ltrch  \par
\par
\par
\par
-\lang3073\f1\rtlch\'c7\lang1033\f2\ltrch  Unique Index :\par
\lang3073\f1\rtlch\'dd\'e5\'d1\'d3\lang1033\f2\ltrch  unique \lang3073\f1\rtlch\'a1 \'ed\'d3\'ca\'da\'e3\'e1 \'e3\'da \'c7\'e1\'de\'ed\'e3\lang1033\f2\ltrch  unique \lang3073\f1\rtlch\'dd\'ed \'c7\'e1\'cc\'cf\'e6\'e1\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e3\'cb\'e1\'c7 \'e1\'e6 \'da\'e4\'cf\'ed\lang1033\f2\ltrch  db \lang3073\f1\rtlch\'da\'e4 \'c7\'e1\'d8\'e1\'c7\'c8\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e6\'e3\'d4 \'da\'c7\'ed\'d2 \'c7\'ed \'d8\'c7\'e1\'c8 \'ed\'ca\'df\'d1\'d1\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'c8\'da\'e3\'e1\lang1033\f2\ltrch  unique ondex \lang3073\f1\rtlch\'da \'c7\'e1\'d1\'de\'e3 \'c7\'e1\'de\'e6\'e3\'ed\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'ed\'da\'e4\'ed\lang1033\f2\ltrch  unique index for unique data \par
\par
\par
-\lang3073\f1\rtlch\'c7\lang1033\f2\ltrch Full-Text Index:\par
\lang3073\f1\rtlch\'e1\'e1\'c8\'cd\'cb \'da\'e4\lang1033\f2\ltrch  text \lang3073\f1\rtlch\'dd\'ed \'cc\'cf\'e6\'e1\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e3\'cb\'e1\'c7 \'e1\'e6 \'da\'e4\'cf\'ed \'cc\'cf\'e6\'e1 \'e3\'de\'c7\'e1\'c7\'ca\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e6\'da\'c7\'ed\'d2 \'c7\'c8\'cd\'cb \'da\'e4 \'e3\'de\'c7\'e1\'c7\'ca \'c8\'df\'e1\'e3\'c7\'ca \'e3\'da\'ed\'e4\'e5\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'dd\'e5\'e4\'ca \'c8\'d3\'ca\'ce\'cf\'e3 \'ca\'ed\'df\'d3\'ca \'c7\'e4\'cf\'ed\'df\'d3\lang1033\f2\ltrch  \par
\par
\par
-\lang3073\f1\rtlch\'c7\lang1033\f2\ltrch Spatial Index :\par
\lang3073\f1\rtlch\'cf\'e5 \'c8\'ed\'cd\'d3\'e4 \'c7\'e1\'df\'e6\'ed\'d1\'ed \'c7\'e1\'e3\'df\'c7\'e4\'ed\'e5\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e3\'cb\'e1\'c7 \'e1\'e6 \'da\'c7\'ed\'d2 \'c7\'c8\'cd\'cb \'da\'e4 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'c7\'e1\'e1\'ed \'dd\'ed \'c7\'e1\'c7\'d3\'df\'e4\'cf\'d1\'ed\'e5\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'dd\'c8\'d3\'ca\'ce\'cf\'e3 \'cf\'e5\lang1033\f2\ltrch  \par
\par
\lang3073\f1\rtlch\'e3\'cb\'c7\'e1 \'da\'e3\'e1\'ed\lang1033\f2\ltrch  : \par
CREATE INDEX price_index ON products (price);\par
\par
--------------------------------------------------------------------------------------------------\par
\par
\cf1\ul charset vs collation ?\par
\cf0\ulnone\par
- \lang3073\f1\rtlch\'c7\lang1033\f2\ltrch charset : \par
\lang3073\f1\rtlch\'e5\'e6 \'e3\'cc\'e3\'e6\'da\'e5 \'c7\'e1\'cd\'d1\'e6\'dd \'c7\'e6 \'c7\'e1\'d1\'e3\'e6\'d2 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'e5 \'dd\'ed \'ca\'ce\'d2\'ed\'e4 \'c7\'e1\'e4\'d5\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'ed\'da\'e4\'ed \'e3\'cb\'e1\'c7\lang1033\f2\ltrch  : \par
\lang3073\f1\rtlch\'c7\lang1033\f2\ltrch  utf- 8 charset : \lang3073\f1\rtlch\'e5\'e6 \'c7\'cd\'cf \'c7\'e1\'ca\'d1\'e3\'ed\'d2\'c7\'ca \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'e5 \'dd\'ed\lang1033\f2\ltrch  charset \lang3073\f1\rtlch\'e6\'cf\'e5 \'ca\'de\'d1\'ed\'c8\'c7 \'c8\'ed\'cf\'da\'e3. \'df\'da\'d9\'e3 \'c7\'e1\'db\'c7\'ca\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e6\'e1\'df\'e4 \'e3\'e3\'df\'e4 \'ed\'c8\'de\'d0 \'dd\'ed \'ca\'d1\'e3\'ed\'d2 \'ca\'c7\'e4\'ed \'c8\'ed\'cf\'da\'e3 \'c7\'e1\'e1\'db\'e5 \'c7\'e1\'e1\'c7\'ca\'ed\'e4\'ed\'e5 \'dd\'de\'d8\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'dd\'e3\'de\'cf\'d1\'d4 \'ca\'ce\'d2\'e4 \'c8\'ed\'c7\'e4\'c7\'ca \'c8\'db\'d3\'d1 \'c7\'e1\'e1\'db\'e5 \'c7\'e1\'e1\'c7\'ca\'ed\'e4\'ed\'e5\lang1033\f2\ltrch  \par
\par
-\lang3073\f1\rtlch\'c7\lang1033\f2\ltrch  collation : \par
\lang3073\f1\rtlch\'e5\'e6 \'c7\'e1\'ca\'d1\'ca\'ed\'c8 \'c7\'e6\lang1033\f2\ltrch  sorting \lang3073\f1\rtlch\'e1\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'e3\'ce\'d2\'e4\'e5\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'dd\'e3\'cb\'e1\'c7 \'e3\'e3\'df\'e4 \'c7\'d1\'ca\'c8 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'d8\'c8\'de\'c7 \'e1\'ca\'d1\'ca\'ed\'c8 \'c7\'e1\'cd\'d1\'e6\'dd \'c7\'e1\'c7\'c8\'cc\'cf\'ed\'e5\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e6\'e3\'e3\'df\'e4 \'c7\'d1\'ca\'c8\'e5\'c7 \'e3\'e4 \'c7\'e1\'df\'c8\'ed\'d1 \'e1\'e1\'d5\'db\'ed\'d1\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e6\'e5\'df\'d0\'c7\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'dd\'e3\'cb\'e1\'c7\lang1033\f2\ltrch  : utf_8_grneral ci : \par
\lang3073\f1\rtlch\'c8\'ed\'ca\'e3 \'c7\'e1\'ca\'e6\'ca\'ed\'c8 \'c8\'e4\'c7\'c1\'c7 \'da\'e1\'ed \'c7\'e1\'ca\'e6\'ca\'ed\'c8 \'c7\'e1\'c7\'c8\'cc\'cf\'ed \'e1\'e1\'cd\'d1\'e6\'dd \'e6\'c7\'e1\'c7\'d1\'de\'c7\'e3 \'e6\'c7\'e1\'d1\'e3\'e6\'d2\lang1033\f2\ltrch  \par
\par
##############################################################\par
\par
\cf1\ul authentication and authorization ?\par
\cf0\ulnone\par
- \lang3073\f1\rtlch\'c7\lang1033\f2\ltrch  authentication : \par
\lang3073\f1\rtlch\'e5\'e6 \'c7\'e1\'ca\'cd\'de\'de \'e3\'e4 \'e5\'e6\'ed\'e5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e3\'cb\'e1 : \'e1\'e3\'c7 \'ca\'ed\'cc\'ed \'ca\'cf\'ce\'e1 \'e6\'ed\'c8\'d3\'c7\'ed\'ca\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'c8\'ed\'d8\'e1\'c8 \'e3\'e4\'df. \'c7\'ed\'e3\'ed\'e1 \'e6\'c8\'c7\'d3\'e6\'d1\'cf\lang1033\f2\ltrch\par
\lang3073\f1\rtlch\'e6\'c8\'ed\'d1\'e6\'cd\lang1033\f2\ltrch  db \lang3073\f1\rtlch\'ed\'de\'c7\'d1\'e4\'e5\'c7 \'e1\'e6 \'e1\'de\'ed \'c7\'e4\'df. \'dd\'da\'e1\'c7 \'e3\'ca\'d3\'cc\'e1 \'da\'e4\'cf\'e5\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'c8\'ed\'cf\'ce\'e1\'df \'e6\'e5\'df\'d0\'c7\lang1033\f2\ltrch  \par
\par
- \lang3073\f1\rtlch\'c7\lang1033\f2\ltrch authorization \lang3073\f1\rtlch\'bf\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e5\'e6 \'da\'e3\'e1\'ed\'e5 \'e3\'e4\'cd \'d5\'e1\'c7\'cd\'ed\'c7\'ca \'c7\'e6 \'c7\'cd\'de\'ed\'e5 \'e1\'e1\'e3\'e6\'c7\'d1\'cf \'c7\'e1\'e3\'cd\'e3\'ed\'e5\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'ed\'da\'e4\'ed \'e3\'cb\'e1\'c7 \'e1\'e3\'c7 \'df\'e4\'c7 \'c8\'e4\'da\'e3\'e1 \'e6\'ed\'c8\'d3\'c7\'ed\'ca \'c8\lang1033\f2\ltrch  php \par
\lang3073\f1\rtlch\'df\'c7\'e4 \'e1\'e3\'c7 \'c8\'ed\'da\'e3\'e1 \'c7\'e1\'e1\'e6\'cc\'e4 \'e6\'ed\'e4\'cc\'cd\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e1\'c7\'d2\'e3 \'c7\'da\'e3\'e1\'e5 \'d3\'ed\'d4\'e4 \'ed\'de\'cf\'d1 \'ed\'ca\'cd\'d1\'df \'c8\'ed\'e5\'c7 \'cf\'c7\'ce\'e1 \'c7\'e1\'e3\'e6\'c7\'de\'da \'c7\'e1\'e3\'d3\'e3\'e6\'cd\'e5 \'e1\'ed\'e5\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e3\'cb\'e1\'c7 \'e1\'e6 \'da\'e3\'e1 \'e1\'e6\'cc\'e4 \'d5\'cd \'e3\'ca\'c7\'cd \'e1\'ed\'e5 : \'d5\'dd\'cd\'e5 \'c8\'d1\'e6\'dd\'c7\'ed\'e1 \'e6\'e5\'e6\'e3\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'d8\'c8 \'e1\'e6 \'e3\'da\'e3\'e1\'d4 \'ed\'c8\'de\'d0\'df\'ed \'e3\'ca\'c7\'cd \'e1\'ed\'e5 \'dd\'de\'d8\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'d5\'dd\'cd\'e5 \'e1\'e6\'cc\'e4 \'e6\lang1033\f2\ltrch  regestier \par
\par
\par
##############################################################\par
\par
\cf1\ul JOIN ?\par
\par
\cf0\lang3073\ulnone\f1\rtlch\'ca\'d3\'ca\'ce\'cf\'e3 \'e1\'cf\'e3\'cc \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c8\'ed\'e4 \'cc\'cf\'c7\'e6\'e1 \'e3\'ce\'ca\'e1\'dd\'e5\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'dd\'e3\'cb\'e1\'c7 \'e3\'e3\'df\'e4 \'ed\'c8\'de\'ed \'da\'e4\'cf\'ed \'cc\'cf\'e6\'e1 \'d8\'e1\'c7\'c8 \'e6\'cc\'cf\'e6\'e1 \'cf\'d1\'cc\'c7\'ca\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e6\'e3\'cb\'e1\'c7 \'c7\'e4\'c7 \'da\'c7\'ed\'d2 \'c7\'cc\'ed\'c8 \'cf\'d1\'cc\'c7\'ca \'c7\'e1\'d8\'e1\'c7\'c8 \'dd \'e3\'c7\'cf\'e5 \'c7\'e1\'d1\'ed\'c7\'d6\'ed\'c7\'ca\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'dd\'c8\'da\'e3\'e1\lang1033\f2\ltrch  join \par
\par
\lang3073\f1\rtlch\'e6\'c7\'e4\'e6\'c7\'da\'e5\lang1033\f2\ltrch  : \par
\lang3073\f1\rtlch\'c7\lang1033\f2\ltrch  ineer join : \lang3073\f1\rtlch\'e3\'ca\'d8\'c7\'c8\'de \'e3\'e4 \'c7\'e1\'cd\'cf\'e6\'e1\'ed\'e4\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'c7\lang1033\f2\ltrch  full outer join : \lang3073\f1\rtlch\'df\'e1 \'c7\'e1\'cc\'cf\'e6\'e1\'ed\'e4\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'c7\lang1033\f2\ltrch  left join : \lang3073\f1\rtlch\'c7\'e1\'cc\'cf\'e6\'e1 \'c7\'e1\'c7\'ed\'d3\'d1 \'df\'e1\'e5 \'e6 \'c7\'e1\'e3\'ca\'d8\'c7\'c8\'de \'e3\'e4 \'c7\'e1\'c7\'ed\'e3\'e4\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e6\'c7\'e1\'db\'ed\'d1 \'e3\'ca\'d8\'c7\'c8\'de \'c8\'ed\'cd\'d8\'e1\'e5\lang1033\f2\ltrch  null\par
\lang3073\f1\rtlch\'c7\lang1033\f2\ltrch right koin: \lang3073\f1\rtlch\'cc\'cf\'e6\'e1 \'c7\'e1\'c7\'ed\'e3\'e4 \'df\'e1\'e5 \'e6\'c7\'e1\'e3\'ca\'d8\'c7\'c8\'de \'e3\'e4 \'c7\'e1\'c7\'ed\'d3\'d1\lang1033\f2\ltrch  \par
\lang3073\f1\rtlch\'e6\'c7\'e1\'db\'ed\'d1 \'e3\'ca\'d8\'c7\'c8\'de \'c8\'ed\'cd\'d8\'e1\'e5\lang1033\f2\ltrch  null\lang9\f0\par
}
 